#!/bin/bash

conf=/var/database/data/postgresql.conf
bak=${conf}.bak


echo "Back up: $conf --> $bak"
cp $conf $bak

echo "Stopping postgres"
systemctl stop postgresql-11

echo "Editing: $conf"
perl -p -i -w -e 's/#shared_buffers = 128MB/shared_buffers = 6GB/g;' $conf
perl -p -i -w -e 's/#work_mem = 4MB/work_mem = 2048MB/g;' $conf

echo "Starting postgres"
systemctl start postgresql-11

